menu_driver = "rgui"
video_fullscreen = "true"
video_smooth = "false"
menu_show_advanced_settings = "true"
##crt_switch_resolution  -->  0=no 1=15khz 2=31khz
crt_switch_resolution = "1"
##crt_switch_resolution_super  -->  0=native 1=dynamic
crt_switch_resolution_super = "0"
rgui_browser_directory = "~"
